Simulation Parameters:
Trace Prefix: app2
Set Index Bits: 6
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 64
Cache Size (KB per core): 4
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU
Bus: Central snooping bus
Core 0:
  Reads: 2380720
  Writes: 889412
  Misses: 184169
  Execution cycles: 20374032
  Idle cycles: 16635139
  Miss rate: 5.63%
  Evictions: 183951
  Writebacks: 26253
  Invalidations: 143
  Bus traffic: 6733312 bytes
Core 1:
  Reads: 2388005
  Writes: 899247
  Misses: 183976
  Execution cycles: 20290296
  Idle cycles: 24439277
  Miss rate: 5.60%
  Evictions: 183721
  Writebacks: 27588
  Invalidations: 111
  Bus traffic: 6769440 bytes
Core 2:
  Reads: 74523
  Writes: 43175
  Misses: 8256
  Execution cycles: 850130
  Idle cycles: 31978428
  Miss rate: 7.01%
  Evictions: 8118
  Writebacks: 2821
  Invalidations: 16
  Bus traffic: 354496 bytes
Core 3:
  Reads: 2416052
  Writes: 908867
  Misses: 184829
  Execution cycles: 20691187
  Idle cycles: 42978986
  Miss rate: 5.56%
  Evictions: 184669
  Writebacks: 25710
  Invalidations: 7
  Bus traffic: 6738016 bytes

Overall Bus Summary:
Total Bus Transactions: 643581
Total Bus Traffic (Bytes): 20595264
