Simulation Parameters:
Trace Prefix: app1
Set Index Bits: 6
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 64
Cache Size (KB per core): TO BE CONFIRMED 4
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU
Bus: Central snooping bus
Core 0:
  Reads: 1489888
  Writes: 1007461
  Misses: 35728
  Execution cycles: 5686073
  Idle cycles: 1903410
  Miss rate: 1.4306%
  Evictions: 35549
  Writebacks: 7180
  Invalidations: 53
  Bus traffic: 1372320 bytes
Core 1:
  Reads: 1485857
  Writes: 1004611
  Misses: 35200
  Execution cycles: 5605472
  Idle cycles: 4739218
  Miss rate: 1.4134%
  Evictions: 35027
  Writebacks: 6781
  Invalidations: 38
  Bus traffic: 1343200 bytes
Core 2:
  Reads: 1492629
  Writes: 1016428
  Misses: 40706
  Execution cycles: 6157461
  Idle cycles: 9292658
  Miss rate: 1.6224%
  Evictions: 40483
  Writebacks: 10495
  Invalidations: 155
  Bus traffic: 1638688 bytes
Core 3:
  Reads: 1493736
  Writes: 1009391
  Misses: 35886
  Execution cycles: 5688471
  Idle cycles: 12332578
  Miss rate: 1.4336%
  Evictions: 35684
  Writebacks: 6979
  Invalidations: 22
  Bus traffic: 1372352 bytes

Overall Bus Summary:
Total Bus Transactions: 178791
Total Bus Traffic (Bytes): 5726560
