Core 0:
  Reads: 1489888
  Writes: 1007461
  Misses: 114492
  Total cycles: 34725557
  Idle cycles: 27657751
  Miss rate: 0.05
  Evictions: 114364
  Writebacks: 112672
  Invalidations: 62008
  Bus traffic: 7592160 bytes
Core 1:
  Reads: 1489888
  Writes: 1007461
  Misses: 118134
  Total cycles: 39156794
  Idle cycles: 32937857
  Miss rate: 0.05
  Evictions: 118006
  Writebacks: 110371
  Invalidations: 78883
  Bus traffic: 6988640 bytes
Core 2:
  Reads: 1492629
  Writes: 1016428
  Misses: 95503
  Total cycles: 57879698
  Idle cycles: 51457600
  Miss rate: 0.04
  Evictions: 95375
  Writebacks: 84290
  Invalidations: 44000
  Bus traffic: 5908704 bytes
Core 3:
  Reads: 1492629
  Writes: 1016428
  Misses: 96935
  Total cycles: 61792866
  Idle cycles: 55961043
  Miss rate: 0.04
  Evictions: 96807
  Writebacks: 81055
  Invalidations: 53631
  Bus traffic: 5540960 bytes
