Core 0:
  Reads: 1489888
  Writes: 1007461
  Misses: 35743
  Total cycles: 7538406
  Idle cycles: 4311992
  Miss rate: 0.0143
  Evictions: 35544
  Writebacks: 7193
  Invalidations: 71
  Bus traffic: 1373376 bytes
Core 1:
  Reads: 1485857
  Writes: 1004611
  Misses: 35199
  Total cycles: 9422489
  Idle cycles: 6219424
  Miss rate: 0.0141
  Evictions: 35021
  Writebacks: 6777
  Invalidations: 50
  Bus traffic: 1343008 bytes
Core 2:
  Reads: 1492629
  Writes: 1016428
  Misses: 40715
  Total cycles: 13648112
  Idle cycles: 10027049
  Miss rate: 0.0162
  Evictions: 40493
  Writebacks: 10523
  Invalidations: 94
  Bus traffic: 1639712 bytes
Core 3:
  Reads: 1493736
  Writes: 1009391
  Misses: 35882
  Total cycles: 15382508
  Idle cycles: 12082635
  Miss rate: 0.0143
  Evictions: 35681
  Writebacks: 6971
  Invalidations: 73
  Bus traffic: 1372000 bytes
