Core 0:
  Reads: 1489888
  Writes: 1007461
  Misses: 112034
  Total cycles: 33549456
  Idle cycles: 26955652
  Miss rate: 0.04
  Evictions: 111906
  Writebacks: 105750
  Invalidations: 59891
  Bus traffic: 7331616 bytes
Core 1:
  Reads: 1489888
  Writes: 1007461
  Misses: 116091
  Total cycles: 37851841
  Idle cycles: 32391561
  Miss rate: 0.05
  Evictions: 115963
  Writebacks: 101205
  Invalidations: 77043
  Bus traffic: 6590496 bytes
Core 2:
  Reads: 1492629
  Writes: 1016428
  Misses: 95806
  Total cycles: 57028313
  Idle cycles: 50881433
  Miss rate: 0.04
  Evictions: 95678
  Writebacks: 81473
  Invalidations: 43899
  Bus traffic: 5834592 bytes
Core 3:
  Reads: 1492629
  Writes: 1016428
  Misses: 96904
  Total cycles: 60865984
  Idle cycles: 55480019
  Miss rate: 0.04
  Evictions: 96776
  Writebacks: 76739
  Invalidations: 53600
  Bus traffic: 5395360 bytes
